spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog?useUnicode=true&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


upload.path=/C:/Users/vladi/Desktop/Projects/springboot1/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=nullifake@yandex.ru
spring.mail.password=06910691Nulli
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfI7OoUAAAAAHG_0SDKPEmvI6W-sklAXYoAx2Zw

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080